PORT = 3000
DB_CNN = mongodb+srv://mean_user:ZJEldLLVFSBg2Hv9@cluster0.lftos.mongodb.net/hospitaldb
JWT_SECRET = holq1234502@

GOOGLE_ID = 1049708885758-llk8g3u9q9hebup4fc3cjd8trcf8lsq8.apps.googleusercontent.com
GOOGLE_SECRET = 5HhJlAFWbk4ZD36qYtpsHAUL